#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/engle/projects/xp/pcre2/src/pcre2grep.c
config.h
/home/engle/projects/xp/pcre2/src/config.h
ctype.h
-
locale.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
fcntl.h
-
process.h
-
sys/wait.h
-
unistd.h
-
zlib.h
-
bzlib.h
-
pcre2.h
/home/engle/projects/xp/pcre2/src/pcre2.h
windows.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
pcrzosfs.h
/home/engle/projects/xp/pcre2/src/pcrzosfs.h

config.h

pcre2.h
limits.h
-
stdlib.h
-
inttypes.h
-

